<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    .container {
        width: 1500px;
        background-color: lightgrey;
        margin: auto;
    }
    .head {
        width: 1500px;
        background-color: #ededed;
        margin: auto
    }
    .filler {
        width: 100%;
        height: 775px;
    }
    .foot {
        width: 100%;
        background-color: #2a2a2a;
        color: #d0d0d0;
    }
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #a0a0a0;
    }
    li{
        float: left;
        border-right: 1px solid black;
    }
    li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
    }
    li a:hover{
        background-color: #b0b0b0;
    }
    .active{
        background-color: #1f1f1f;
    }
    .ad{
        float: right;
        background-color: ;
    }
</style>
<body>
<div class="container">
    <div class="head">
<h1>
<img src="../2023HTMLProject/Images/download.png" alt="Website" height="27.625" width="28.5"/>
    H.T.M.Help
</h1></div>
    <div class="container">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Tags</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="filler"> </div>
<footer class="foot">
    Some Company &#169; Never
</footer>
</div>
</body>
</html>